<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>USA Tornadoes 1950 - 2017</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		/* add custom style class here */

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Tornados in the United States</h1>

		<div id='map'>
				<!-- Add your custom iframe 'Embed it' code here -->
				<iframe width="100%" height="640" frameborder="0" src="https://nmp.carto.com/u/ef-sambo/builder/f9dae363-1655-4293-afcf-a3726bd390f7/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
		</div>
		<!-- Add 'Enlarge map' link using the iframe URL from above -->
		<a href="https://nmp.carto.com/u/ef-sambo/builder/f9dae363-1655-4293-afcf-a3726bd390f7/embed">Enlarge map</a>

		<!-- Add you information below -->
		<h2>Authored by Etienne Sambo</h2>
		<p>Map prepare by Etienne Sambo, Final assignment for the digital mapping course Map671 module-10, "Introduction to New Mapping", jun 2018.<br>
	  The software QGIS 2.18.18 was used on Windows 64 bit platform and the Carto Builder.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->

<!--			<li>Visit my <a href='https://github.com/'>GitHub projects</a>.</li>
			<li>See my latest tweets  <a href='https://github.com/'>@gottabeard</a>.</li>  -->
		</ul>
	</section>

</body>

</html>
